INFURA_API_KEY=your_infura_api_key
ARBITRUM_MAINNET_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_TESTNET_RPC_URL=https://rinkeby.arbitrum.io/rpc
OPTIMISM_MAINNET_RPC_URL=https://mainnet.optimism.io
OPTIMISM_TESTNET_RPC_URL=https://kovan.optimism.io/
POLYGON_MAINNET_RPC_URL=https://polygon-rpc.com
POLYGON_MUMBAI_RPC_URL=https://matic-mumbai.chainstacklabs.com
ETHERSCAN_API_KEY=your_etherscan_api_key
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
PRIVATE_KEY_MAIN=0xyour_private_key # primary account
PRIVATE_KEY_RESERVE=0xyour_private_key # secondary account
REPORT_GAS=true